<!doctype html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="img/imac.ico">
        <meta charset="utf-8">
        <title>Patrick Nevels</title>
        
        <style type="text/css">
			html, body {
				height: 100%;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin: 0px;
			}

			.intro {
				background-color: black;
				color: white;
				height: 100%;
				text-align: center;
			}

			.intro h1 {
				font-size: 100px;
				margin: 0px;
				padding-top: 20%;
			}

			.intro-links {
				margin: 10px 0px 0px 0px;
				list-style: none;
				display: block;
				list-style-type: disc;
				-webkit-margin-before: 1em;
				-webkit-margin-after: 1em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
				-webkit-padding-start: 0px;
			}

			.intro-links li {
				display: inline;
				padding: 0px 10px 0px 0px;
				color: rgba(255,255,255,.25);
				font-size: 20px;
			}

			.intro-links li a {
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				color: rgba(255,255,255,.5);
				text-decoration: none;
			}

			.intro-links li a:hover {
				color: #fff;
				text-shadow: 0 0 10px rgba(255,255,255,.25);
			}

			.contact {
				color: #000;
				height: 100%;
			}
			
          input:focus,select:focus,textarea:focus,button:focus {
            outline: none;
          }
          div:focus {
            outline-width: 0px;         
          }

        </style>
    </head>
    <body>
        <div class="intro">
            <h1>Patrick Nevels</h1>
            <ul class="intro-links">
                <li>
                    <a href="https://twitter.com/nevelspatrick" target="_blank">Twitter</a>
                </li>
                <li>
                    <a href="http://pnevels.tumblr.com/" target="_blank">Tumblr</a>
                </li>
                <li>
                    <a href="https://github.com/pnevels" target="_blank">Github</a>
                </li>
            </ul>
        </div>
    </body>
</html>
